eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.0.27  netmask 255.255.240.0  broadcast 10.0.15.255
        inet6 fe80::20d:3aff:fee0:b92c  prefixlen 64  scopeid 0x20<link>
        ether 00:0d:3a:e0:b9:2c  txqueuelen 1000  (Ethernet)
        RX packets 38259  bytes 46926160 (46.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14586  bytes 7355018 (7.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2200  bytes 265690 (265.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2200  bytes 265690 (265.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
789 00--
